<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"  content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Alterar Texto Dinamicamente</title>
	<meta name="author" content="Rafael Filho">
	<meta name="robots" content="index,follow">
	<link rel="icon" href="http://www.benvenuto.com.br/assets/permuta_noshadow-344ab1892fd3c9560c3056ceaa54bb300f089bff5704794e64de518865ac8474.png">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/script.js"></script>
</head>
<body>
	<div class="col-md-10 col-md-offset-1">
		<div class="jumbotron">
			<h1>Replace Words <img src="http://www.benvenuto.com.br/assets/permuta_noshadow-344ab1892fd3c9560c3056ceaa54bb300f089bff5704794e64de518865ac8474.png"> </h1>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-info">
					<div class="panel-heading">Texto a Ser Alterado</div>
					<div class="panel-body" id="live">
						<div class="form-group">
							<textarea class="form-control" id="texto" rows="8" placeholder="Insira o Texto Aqui"></textarea>
						</div>
						<div class="form-group">
							<input class="form-control" type="text" maxlength="15" id="palavra" placeholder="Palavra">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" maxlength="15" id="novaPalavra" placeholder="Nova Palavra">
						</div>
						<button class="btn btn-info pull-right" id="Alterar">Alterar</button>				
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="panel panel-success">
					<div class="panel-heading">Novo Texto</div>
					<div class="panel-body" id="die">
						<textarea class="form-control" id="novoTexto" rows="8" placeholder="Texto Modificado Será Inserido Aqui"></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
